import socios.*
import viajes.*

describe"socios"{
	const playa1=new Playa(largoPlaya=1000)
	const playa2=new Playa(largoPlaya=2000)
	const claseGim=new ClaseDeGimnasia(idiomas=#{"español"})
	
	const roque=new Socio(actividades=[playa1,playa2], maximoActividades=2)
	const ana=new Socio(actividades=[playa1,playa2,claseGim], maximoActividades=3)
	
	test "ana y roque"{
		assert.equals(true,roque.esAdoradorDelSol())
		assert.equals([playa2],roque.actividadesEsforzadas())
		//roque.realizarActividad(claseGim)
		
		assert.equals(false,ana.esAdoradorDelSol())
		assert.equals([playa2,claseGim],ana.actividadesEsforzadas())
	}	
}