import bicis.*
import accesorios.*
import deposito.*

describe "bicis"{
	const bici1=new Bicicleta(rodado=28,largo=150,marca="Olmo",accesorios=[farolito])
	const morral1=new Morral(largo=21)
	const canasto1=new Canasto(volumen=8)
	const bici2=new Bicicleta(rodado=26,largo=110,marca="Legnano",accesorios=[farolito,morral1,canasto1])
	const morral2=new Morral(largo=6,tieneOjoDeGato=false)
	const bici3=new Bicicleta(rodado=20,largo=90,marca="Legnano",accesorios=[morral2])
	const deposito1=new Deposito(bicicletas=#{bici1,bici2,bici3})
	
	test"bici1,altura 85, velocidad de crucero 34, carga 0, peso 14.5 (14 de la bici + 0.5 del farolito), tiene luz (por el farolito), tiene 1 accesorio liviano"{
		assert.equals(85,bici1.altura())
		assert.equals(34,bici1.velocidadCrucero())
		assert.equals(0,bici1.carga())
		assert.equals(14.5,bici1.peso())
		assert.equals(true,bici1.tieneLuz())
		assert.equals(1,bici1.cantidadAccLivianos())
	}
	
	test"bici2,ltura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral), carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 2 accesorios livianos (el farolito y el canasto)."{
		assert.equals(80,bici2.altura())
		assert.equals(28,bici2.velocidadCrucero())
		assert.equals(23,bici2.carga())
		assert.equals(15.5,bici2.peso())
		assert.equals(true,bici2.tieneLuz())
		assert.equals(2,bici2.cantidadAccLivianos())
	}
	
	test"bici2,altura 80, velocidad de crucero 28, peso 15.5 (13 de la bici, 0.5 del farolito, 0.8 del canasto, 1.2 del morral), carga 23 (16 del canasto más 7 del morral), tiene luz (porque el morral tiene ojo de gato), 2 accesorios livianos (el farolito y el canasto)."{
		assert.equals(80,bici2.altura())
		assert.equals(28,bici2.velocidadCrucero())
		assert.equals(23,bici2.carga())
		assert.equals(15.5,bici2.peso())
		assert.equals(true,bici2.tieneLuz())
		assert.equals(2,bici2.cantidadAccLivianos())
	}
	
	test"bici3,altura 65, velocidad de crucero 22, carga 2, peso 11.2 (10 de la bici + 1.2 del morral), no tiene luz, no tiene ningún accesorio liviano."{
		assert.equals(65,bici3.altura())
		assert.equals(22,bici3.velocidadCrucero())
		assert.equals(2,bici3.carga())
		assert.equals(11.2,bici3.peso())
		assert.equals(false,bici3.tieneLuz())
		assert.equals(0,bici3.cantidadAccLivianos())
	}
	
	test"deposito1,bici rapida=bici1,bici2,marcas olmo y legnano, el deposito no es nocturno,tiene bici para llevar 10kg, no 50kg"{
		assert.equals(#{bici1,bici2},deposito1.bicicletasRapidas())
		assert.equals(#{"Olmo","Legnano"},deposito1.marcaDeBicis())
		assert.equals(false,deposito1.esNocturno())
		assert.equals(true,deposito1.tieneBicicletaParaLlevar(10))
		assert.equals(false,deposito1.tieneBicicletaParaLlevar(50))
	}
	
	
}